entity Patient {
patientId Integer,
fisrtName String,
lastName String,
fullName String,
DOB String,
mobileNumber String,
emailId String,
emailVeried Boolean,
mobileVerified Boolean,
Address Integer
}


entity Address{
addressId Integer,
patientId Integer
addressLine1 String,
addressLine2 String,
cityName String,
StateName String,
CountryName String,
Nationality String,
Pincode String
}

relationship OneToOne{
Patient{addressId} to Address
}
paginate Patient with pagination
service all with serviceImpl 




